
1)OK



2)OK
***#*
##*##
***#*
*####
***#*

HELLO
EW
GO
MALE

3)OK
*#**
####
*#**
****

FLY
GLUE

4)OK
#*#*
#*##
#**#
*###
****

COW
PH
NOT
HP
HOT

5)OK
###**
*****
#####
*****

CAT
RABIT

6)OK
*###*
*****
**###
*****

RAT
BOW

7)OK
#***#
#*#*#
#*#*#
#*#*#
**#**

NEST
BEST
TEST


8)OK
*#****
*#*###
*#****
*###**
*#*#*#
*#*#*#
*###*#
***###
###***

TOM
LOW
ENGLISH
WASTE
HOT
MOOD
END
LOT

9)=
*#**
####
*#**
****

{"*#**","####","*#**","****"};

Cricket

10)OK
*******#
*#######
*#*****#
*####**#
*#*#***#
***#####
####***#
#*#*#**#
#*######
###*#***
#***####

UBER
SIR
LOVE
EPIRET
HORSE
HOUS
ROCK
RACER
CARS
COCK
RIAL
RUKSHAN
INCORRECT

11)OK
******#***
**######**
******#***
******#***
***######*
******#*#*
******#*#*
********#*
********#*
********#*

ICELAND
MEXICO
PANAMA
ALMATY

